<!DOCTYPE html>
<html lang="en">
    <style>
        #google-logo {
            display: flex;
            justify-content: center;
        }
        #search-input {
            display: flex;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            width: 40em;
        }
        #search-buttons {
            display: flex;
            justify-content: center;
        }
        .searchbutton {
            margin: 10px;
            padding: 10px;
        }
        #search-input:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<body>
<div id="google-logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
</div>
<div id="search-box">
    <form action="">
        <input id="search-input" type="text"><br>
        <div id="search-buttons">
        <button class="searchbutton">Google Search</button>
        <button class="searchbutton">I'm Feeling Lucky</button>
        </div>
    </form>
</div>    

</body>
</html>